plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.geoplan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Lombok
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.16')
	annotationProcessor ('org.projectlombok:lombok:1.18.16')

	// Security, Authentication
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
	implementation('io.jsonwebtoken:jjwt:0.9.0')

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
	useJUnitPlatform()
}
